VITE_SUPABASE_URL=https://nlorjvnqesbqcukhaiez.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sb3Jqdm5xZXNicWN1a2hhaWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NDY4OTAsImV4cCI6MjA2OTIyMjg5MH0.IXhiFQkjMxa8hhS_UeyqJcgJvN1JF71nVVvyABqqdfI
